<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 206, 89, 255 ]
	m_flConstantRadius = 0.6
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 10
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 8.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 7
			m_nFieldOutput = 12
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/juggernaut/jugg_healing_ward.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_nManualFrameField = 18
			m_flAnimationRate = 60.0
			m_bAnimated = true
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 7
			m_flParticlesPerOrbit = 10.0
			m_flInitialRadius = 900.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -7000.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -10000.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.5
			m_flMaxLength = 1.5
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -10.0
			m_flMaxTraceLength = 100.0
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 100.0
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 8.0
			m_flEmitRate = 466.200012
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}