<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_flConstantRadius = 10.0
	m_nGroupID = 1
	m_nMaxParticles = 60
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 75.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 0, 0, 255 ]
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 42.0
			m_flEndTime = 0.1
			m_nField = 10
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.0
			m_flStartTime = 0.1
			m_nField = 10
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 3.0
			m_Frequency = 1500.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxSize = 5000.0
			m_flStartFadeSize = 100000000.0
			m_flEndFadeSize = 200000000.0
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 2.0
			m_vEndTrailTintFactor = [ 0.0, 0.0, 0.0, 0.0 ]
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flAnimationRate = 2.0
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
			m_flMinLength = 1.0
			m_nOrientationType = 1
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = [ 0.0, 0.0, 1110.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 1110.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 30.0
			m_flMinLength = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
			m_nSequenceMin = 3
			m_bShuffle = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 300.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 0, 100 ]
			m_ColorMax = [ 160, 35, 35, 111 ]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal = [ 1.0, 0.0, 3.0 ]
			m_vecOffsetLoc = [ 0.0, 1.0, 1.0 ]
			m_vecOutputMin = [ 232.0, 30.0, 30.0 ]
			m_vecOutputMax = [ 30.0, 30.0, 30.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.0
			m_nScaleControlPointField = -1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}