//=================================================================================================================
// Gille : Spellbook of Prelati Blind
//=================================================================================================================

"DOTAAbilities"
{   
    "gille_spellbook_of_prelati_blind"
    {
		    "BaseClass"						"ability_datadriven"
		    "MaxLevel"						"5"
	    	"RequiredLevel"					"25"
		    "LevelsBetweenUpgrades"			"1"
		    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		    "AbilityTextureName"			"custom/gille_spellbook_of_prelati_blind"
		    "AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		    "AnimationPlaybackRate"			"1.0"
            "AbilityCastRange"				"200 300 400 500 600"
	     	"AbilityCastRangeBuffer"		"100"
	    	"AbilityCastPoint"				"0.2"
	    	"AbilityCooldown"				"10.0 10.0 10.0 10.0 10.0"
	    	"AbilityManaCost"				"15"
        

            "precache"
           {
            "particle"                 "particles/custom/gille/gille_blind.vpcf" 
           }
    
        	"AbilitySpecial"
	  {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "duration"	            "3"
      }

	 }

     	"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/gille/gille_spellbook_of_prelati_blind"
				"Function"		"OnBlindStart"
                "duration"      "%duration"
			}
		}
		"Modifiers"
		{
		    "modifier_gille_blind"
			{   
				"Duration"		"2.5"
				"IsDebuff"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"		    "-1500"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"		    "-1500"
				}
			}
		}
      }
    }