"DOTAAbilities"
{
    "saber_alter_excalibur"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/saber_alter/dexcalibur"
        "AbilityTextureName"                            "custom/saber_alter_excalibur"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_NO"

        "AbilityCastAnimation"                          "ACT_DOTA_CAST_ABILITY_4"

        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "2"

        "AbilityCastRange"                              "1600"
        "AbilityCastPoint"                              "0.2"
        "AbilityCooldown"                               "45"
        "AbilityManaCost"                               "800"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                          "FIELD_INTEGER"
                "damage"                            "900 1225 1550 1875 2200"
            }
            "02"
            {
                "var_type"                          "FIELD_FLOAT"
                "delay"                             "2.7"
            }
            "03"
            {
                "var_type"                          "FIELD_INTEGER"
                "width"                             "400"
            }
            "04"
            {
                "var_type"                          "FIELD_INTEGER"
                "length"                            "1500"
            }
        }
    }
}