"DOTAAbilities"
{
    "mordred_w"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/mordred/mordred_w"
        "AbilityTextureName"                            "centaur_stampede"
        
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        
        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "1"
        
        "AbilityCastRange"                              "300 350 400 450 500"
        "AbilityManaCost"                               "10"
        "AbilityCooldown"                               "20"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                          "FIELD_INTEGER"
                "dashes"                            "1 1 2 2 3"
            }
            "02"
            {
                "var_type"                          "FIELD_INTEGER"
                "range"                             "500 550 600 650 700"
            }
            "03"
            {
                "var_type"                          "FIELD_INTEGER"
                "movespeed"                         "5 10 15 20 25"
            }
            "04"
            {
                "var_type"                          "FIELD_INTEGER"
                "ms_reduction"                      "75 60 45 30 15"
            }
            "05"
            {
                "var_type"                          "FIELD_INTEGER"
                "manacost"                          "10"
            }
            "06"
            {
                "var_type"                          "FIELD_FLOAT"
                "time_to_dash"                      "5"
            }
        }
    }
}