"DOTAAbilities"
{
    "mordred_r"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/mordred/mordred_r"
        "AbilityTextureName"                            "chaos_knight_chaos_bolt"
        
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_NO"
        
        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "2"
        
        "AbilityCastRange"                              "1600"
        "AbilityCastPoint"                              "1.0"
        "AbilityCooldown"                               "40"
        "AbilityManaCost"                               "10"
        "AbilityChannelTime"                            "3.0"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                          "FIELD_INTEGER"
                "damage_min"                        "400 500 600 700 800"
            }
            "02"
            {
                "var_type"                          "FIELD_INTEGER"
                "damage_max"                        "850 1000 1150 1300 1450"
            }
            "03"
            {
                "var_type"                          "FIELD_INTEGER"
                "mana_cost"                         "30"
            }
            "04"
            {
                "var_type"                          "FIELD_INTEGER"
                "max_distance"                      "1600"
            }
            "05"
            {
                "var_type"                          "FIELD_INTEGER"
                "side_range"                        "600"
            }
            "04"
            {
                "var_type"                          "FIELD_FLOAT"
                "delay"                             "1.0"
            }
        }
    }
}