"DOTAAbilities"
{
    "mordred_q_2"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/mordred/mordred_q"
        "AbilityTextureName"                            "clinkz_wind_walk"
        
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"                        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_YES"
        
        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "1"
        
        "AbilityCastRange"                              "1200"
        "AbilityCastRangeBuffer"                        "1300"
        "AbilityCastPoint"                              "0.3"
        "AbilityCooldown"                               "0"
        "AbilityManaCost"                               "0"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                          "FIELD_INTEGER"
                "damage"                            "150 250 350 450 550"
            }
            "02"
            {
                "var_type"                          "FIELD_INTEGER"
                "slow"                              "40 50 60 70 80"
            }
            "03"
            {
                "var_type"                          "FIELD_FLOAT"
                "slow_duration"                     "8.0"
            }
            "04"
            {
                "var_type"                          "FIELD_FLOAT"
                "knockback"                         "0.3"
            }
        }
    }
}