"DOTAAbilities"
{
    "jeanne_saint"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/jeanne/saint"
        "AbilityTextureName"                            "custom/jeanne_saint"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "MaxLevel"                                      "1"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "1"

        "AbilityCastRange"                              "1000"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                          "FIELD_INTEGER"
                "reduction_max_pct"                 "30"
            }
            "02"
            {
                "var_type"                          "FIELD_INTEGER"
                "health_threshold"                  "33"
            }
        }
    }
}