"DOTAAbilities"
{
	"item_invis_scroll"
	{
		"ID"											"1310"
		"BaseClass"										"item_lua"
		"ScriptFile"									"items/invis_scroll"
		"AbilityTextureName"							"custom/invis_scroll"

	    "Model"    									    "models/props_gameplay/tpscroll01.vmdl"
	    "Effect"      									"particles/generic_gameplay/dropped_item.vpcf"

		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"

        "AbilityCastRange"                              "700"
        "AbilityCooldown"                               "35"

        "ItemCost"                                      "1600"
        "ItemKillable"                                  "1"
        "ItemSellable"                                  "1"
        "ItemPurchasable"                               "0"

        "ItemShareability"                              "ITEM_FULLY_SHAREABLE_STACKING"

        "ItemInitialCharges"                            "2"
		"ItemStockTime"                                 "120"
        "ItemStackable"                                 "0"
        "ItemPermanent"                                 "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_FLOAT"
				"fade_delay"                            "0.5"
			}
			"02"
			{
			    "var_type"                              "FIELD_FLOAT"
			    "duration"                              "4.0"
			}
			"03"
			{
			    "var_type"                              "FIELD_INTEGER"
			    "cooldown"                              "15"
			}
		}
	}
}