"FATEVoices"
{
	"npc_dota_hero_drow_ranger"
	{
		"Spawn"
		{
			"01"						"atalanta_spawn"
		}
		
		"Move"
		{
			"01"						"atalanta_move_01"
			"02"						"atalanta_move_02"
			"03"						"atalanta_move_03"
			"04"						"atalanta_move_05"
		}
		
		"Attack"
		{
			"01"						"atalanta_attack_01"
			"02"						"atalanta_attack_02"
			"03"						"atalanta_attack_03"
		}
		
		"Cast"
		{
			"01"						"atalanta_hurt_01"
			"02"						"atalanta_other_04"
			"03"						"atalanta_skill_01"
		}
		
		"Hurt"
		{
			"01"						"atalanta_hurt_01"
			"02"						"atalanta_hurt_02"
		}
		
		"Respawn"
		{
			"01"						"atalanta_levelup"
			"02"						"atalanta_other_01"
			"03"						"atalanta_other_02"
			"04"						"atalanta_other_03"
			"05"						"atalanta_first_blood"
		}
		
		"Death"
		{
			"01"						"atalanta_death_01"
			"02"						"atalanta_death_02"
		}
		
		"Kill"
		{
			"01"						"atalanta_kill_01"
			"02"						"atalanta_kill_02"
		}
	}
}