"FATEVoices"
{
	"npc_dota_hero_chen"
	{
		"Spawn"
		{
			"01"						"iskander_spawn"
		}
		
		"Move"
		{
			"01"						"iskander_move_01"
			"02"						"iskander_move_02"
			"03"						"iskander_move_03"
		}
		
		"Attack"
		{
			"01"						"iskander_attack_01"
			"02"						"iskander_attack_02"
		}
		
		"Cast"
		{
			"01"						"iskander_other_04"
		}
		
		"Hurt"
		{
			"01"						"iskander_hurt_01"
			"02"						"iskander_hurt_02"
		}
		
		"Respawn"
		{
			"01"						"iskander_other_01"
			"02"						"iskander_other_02"
			"03"						"iskander_levelup"
			"04"						"iskander_other_03"
			"05"						"iskander_other_05"
			"06"						"iskander_other_06"
		}
		
		"Death"
		{
			"01"						"iskander_death_01"
			"02"						"iskander_death_02"
		}
		
		"Kill"
		{
			"01"						"iskander_kill_01"
			"02"						"iskander_kill_02"
			"03"						"iskander_other_03"
		}
	}
}