"FATEVoices"
{
	"npc_dota_hero_lina"
	{
		"Spawn"
		{
			"01"						"nero_spawn"
		}
		
		"Move"
		{
			"01"						"nero_move_01"
			"02"						"nero_move_02"
			"03"						"nero_move_03"
		}
		
		"Attack"
		{
			"01"						"nero_attack_01"
			"02"						"nero_attack_02"
			"03"						"nero_attack_03"
		}
		
		"Cast"
		{
			"01"						"nero_other_04"
		}
		
		"Hurt"
		{
			"01"						"nero_hurt"
		}
		
		"Respawn"
		{
			"01"						"nero_other_01"
			"02"						"nero_other_02"
		}
		
		"Death"
		{
			"01"						"nero_death"
		}
		
		"Kill"
		{
			"01"						"nero_kill"
			"02"						"nero_other_02"
			"03"						"nero_kill_02"
		}
	}
}