"DOTAAbilities"
{
    "tamamo_fiery_heaven"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/tamamo/charms"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_BOTH"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                            "custom/tamamo_fiery_heaven"
        "AbilityCooldown"                               "12"
        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "25"
        "LevelsBetweenUpgrades"                         "1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                              "FIELD_INTEGER"
                "mres_reduction"                        "1 2 3 4 5"
            }
            "02"
            {
                "var_type"                              "FIELD_INTEGER"
                "dot"                                   "150 250 350 450 550"
            }
            "03"
            {
                "var_type"                              "FIELD_INTEGER"
                "dot_duration"                          "3"
            }
            "04"
            {
                "var_type"                              "FIELD_INTEGER"
                "armor"                                 "2 3 4 5 6"
            }
            "05"
            {
                "var_type"                              "FIELD_INTEGER"
                "heal"                                  "150 200 250 300 350"
            }
            "06"
            {
                "var_type"                              "FIELD_INTEGER"
                "explode_damage"                        "200 300 400 500 600"
            }
            "07"
            {
                "var_type"                              "FIELD_INTEGER"
                "explode_radius"                        "200"
            }
        }
    }

    "tamamo_frigid_heaven"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/tamamo/charms"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_BOTH"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                            "custom/tamamo_frigid_heaven"
        "AbilityCooldown"                               "12"
        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "25"
        "LevelsBetweenUpgrades"                         "1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                              "FIELD_INTEGER"
                "slow_pct"                              "2 4 6 8 10"
            }
            "02"
            {
                "var_type"                              "FIELD_INTEGER"
                "dot"                                   "30 40 50 60 70"
            }
            "03"
            {
                "var_type"                              "FIELD_INTEGER"
                "ms_slow_pct"                           "3 6 9 12 15"
            }
            "04"
            {
                "var_type"                              "FIELD_INTEGER"
                "as_slow"                               "80 90 100 110 120"
            }
            "05"
            {
                "var_type"                              "FIELD_INTEGER"
                "freeze_duration"                       "3"
            }
        }
    }

    "tamamo_swirling_heaven"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/tamamo/charms"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_BOTH"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                            "custom/tamamo_gust_heaven"
        "AbilityCooldown"                               "12"
        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "25"
        "LevelsBetweenUpgrades"                         "1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                              "FIELD_FLOAT"
                "cc_duration"                           "0.2 0.4 0.6 0.8 1.0"
            }
            "02"
            {
                "var_type"                              "FIELD_INTEGER"
                "damage_per_stack"                      "20"
            }
            "03"
            {
                "var_type"                              "FIELD_INTEGER"
                "ms_per_stack"                          "5 10 15 20 25"
            }
            "04"
            {
                "var_type"                              "FIELD_INTEGER"
                "evasion"                               "20 30 40 50 60"
            }
            "05"
            {
                "var_type"                              "FIELD_FLOAT"
                "hex_duration"                          "1.5"
            }
        }
    }

    "tamamo_chaos_heaven"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/tamamo/charms"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_BOTH"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"                            "custom/tamamo_soulstream"
        "AbilityCooldown"                               "12"
        "MaxLevel"                                      "1"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                              "FIELD_FLOAT"
                "int_multiplier"                        "1.2 1.4 1.6 1.8 2.0"
            }
            "02"
            {
                "var_type"                              "FIELD_INTEGER"
                "revoke_duration"                       "4 5 6 7 8"
            }
            "03"
            {
                "var_type"                              "FIELD_INTEGER"
                "revoke_mana_pct"                       "2"
            }
        }
    }
}