"DOTAAbilities"
{
    "false_assassin_minds_eye"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/fa/minds_eye"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"                            "custom/false_assassin_minds_eye"
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_YES"

        "MaxLevel"                                      "2"
        "RequiredLevel"                                 "31"
        "LevelsBetweenUpgrades"                         "1"

        "AbilityCooldown"                               "0.7 0.3"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                              "FIELD_INTEGER"
                "damage"                                "100 170"
            }
            "02"
            {
                "var_type"                              "FIELD_FLOAT"
                "agi_ratio"                             "0.5 0.75"
            }
            "01"
            {
                "var_type"                              "FIELD_FLOAT"
                "agi_ratio_revoked"                     "0.75 1.0"
            }
        }
    }
}