"DOTAAbilities"
{
  //=======================================
  // Atalanta: Celestial Arrow
  //=======================================
  "atalanta_celestial_arrow"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/celestial_arrow"
    "MaxLevel"						"5"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"			"windrunner_powershot"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "AbilityCastPoint"				"0.3"
    "AbilityCooldown"				"0"
    "AbilityManaCost"				"10"
    "LevelsBetweenUpgrades"				"1"

    "precache"
    {
      "particle"					"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_channel_ti6_shock_ring.vpcf"
      "particle"					"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
      "particle"					"particles/custom/atalanta/atalanta_shock_ring.vpcf"
      "particle"					"particles/custom/atalanta/atalanta_arrow.vpcf"
      "particle"					"particles/custom/atalanta/atalanta_arrow_10stack.vpcf"
      "soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "range"					"900 940 980 1020 1100"
      }
      "02"
      {
        "var_type"				"FIELD_INTEGER"
        "bonus_arrows"			"0 1 2 3 4"
      }
      "03"
      {
        "var_type"				"FIELD_INTEGER"
        "bonus_damage"			"20 30 40 50 60"
      }
      "04"
      {
        "var_type"						"FIELD_FLOAT"
        "agility_per_stack"		"2.0 2.0 3.0 3.0 4.0"
      }
      "05"
      {
        "var_type"						"FIELD_FLOAT"
        "casttime_reduction_per_stack"		"2.0 2.0 3.0 3.0 4.0"
      }
      "06"
      {
        "var_type"						"FIELD_FLOAT"
        "max_stacks"		      "10"
      }
      "07"
      {
        "var_type"						"FIELD_FLOAT"
        "stacks_duration"		      "10"
      }
    }
  }

  //=======================================
  // Atalanta: Calydonian Hunt
  //=======================================
  "atalanta_calydonian_hunt"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/calydonian_hunt"
    "MaxLevel"						"5"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"			"custom/atalanta_calydonian_hunt"
    
    "AbilityCastPoint"				"0.25"
    "AbilityCooldown"				"16"
    "AbilityManaCost"				"200"
    "LevelsBetweenUpgrades"				"1"

    "precache"
    {
      "particle"					"particles/econ/items/enchantress/enchantress_lodestar/ench_lodestar_death.vpcf"
      "soundfile"					"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "max_stacks"			"1 2 3 4 5"
      }
      "02"
      {
        "var_type"				"FIELD_FLOAT"
        "debuff_duration"		"4 4.5 5 5.5 6"
      }
      "03"
      {
        "var_type"				"FIELD_FLOAT"
        "root_duration"			"1.4 1.8 2.2 2.6 3.0"
      }
      "04"
      {
        "var_type"					"FIELD_FLOAT"
        "damage_per_stack"			"28"
      }
      "06"
      {
        "var_type"						"FIELD_INTEGER"
        "attribute_stack_bonus"			"2"
      }
      "07"
      {
        "var_type"						"FIELD_FLOAT"
        "attribute_bonus_duration"		"2"
      }

      "08"
      {
        "var_type"					"FIELD_INTEGER"
        "detonate_stack"				"160"
      }
    }
  }
  
  //=======================================
  // Atalanta: Traps (spellbook)
  //=======================================
  "atalanta_traps"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/traps"
    "MaxLevel"						"5"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL" 
    
    "AbilityCastPoint"				"0"
    "AbilityCooldown"				"0"
    "AbilityManaCost"				"0"
    "LevelsBetweenUpgrades"				"2"
    "AbilityTextureName"			"custom/atalanta_traps"

    "precache"
    {
      "particle" "particles/custom/atalanta/sting/ring.vpcf"
      "particle" "particles/generic_gameplay/generic_sleep.vpcf"
      "particle" "particles/custom/atalanta/sting/shot.vpcf"
      
      "particle" "particles/custom/atalanta/cobweb_arrow.vpcf"
      "particle" "particles/custom/atalanta/cobweb_web.vpcf"
      "particle" "particles/custom/atalanta/cobweb_web_current.vpcf"
      "particle" "particles/custom/atalanta/cobweb_arrow_bounce.vpcf"
      
      "soundfile"	"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
      "model" "models/props_nature/bush_00.vmdl"
      "particle" "particles/units/heroes/hero_windrunner/windrunner_shackleshot_pair_tree.vpcf"
      "particle" "particles/custom/atalanta/trap_triggered.vpcf" 
      "particle"  "particles/custom/atalanta/entangle/pair_tree.vpcf"
      "particle"  "particles/custom/atalanta/entangle_better/pair_tree.vpcf"


    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_FLOAT"
        "gcd"		"10"
      }
    }
  }
  "atalanta_traps_close"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/traps"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"			"silencer_last_word"
    
    "AbilityCastPoint"				"0"
    "AbilityCooldown"				"0"
    "AbilityManaCost"				"0"
  }
  //=======================================
  // Atalanta: Sting Shot (traps)
  //=======================================
  "atalanta_sting_shot"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/sting_shot"
    "MaxLevel"						"5"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"			"custom/atalanta_sting_shot"
    "RequiredLevel"					"25"
    "LevelsBetweenUpgrades"				"1"    
    "AbilityCastPoint"				"0.7"
    "AbilityCooldown"				"25"
    "AbilityManaCost"				"100"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_FLOAT"
        "sleep_duration"		"2.5 3 3.5 4 4.5"
      }
      "02"
      {
        "var_type"					"FIELD_FLOAT"
        "range"		"2500"
      }      
      "03"
      {
        "var_type"					"FIELD_FLOAT"
        "cast_point"		"0.7"
      }   
    }
  }
  //=======================================
  // Atalanta: Cobweb Shot (traps)
  //=======================================
  "atalanta_cobweb_shot"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/cobweb_shot"
    "MaxLevel"						"5"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"			"custom/atalanta_cobweb_shot"
    "AbilityCastAnimation" 			"ACT_DOTA_ATTACK"
    "RequiredLevel"					"25"
    "LevelsBetweenUpgrades"				"1"    
    "AbilityCastPoint"				"0.3"
    "AbilityCooldown"				"25"
    "AbilityManaCost"				"150"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_FLOAT"
        "number_of_webs"		"6 7 8 9 10"
      }
      "02"
      {
        "var_type"					"FIELD_FLOAT"
        "dps"		"150 185 220 255 290"
      }
      "03"
      {
        "var_type"					"FIELD_FLOAT"
        "web_duration"		"6 7 8 9 10"
      }
      "04"
      {
        "var_type"					"FIELD_FLOAT"
        "max_range_of_bounce"		"2500"
      }
      "05"
      {
        "var_type"					"FIELD_FLOAT"
        "web_slow"		"-40"
      }
      "06"
      {
        "var_type"					"FIELD_FLOAT"
        "web_lock_duration"		"1"
      }
      "07"
      {
        "var_type"					"FIELD_FLOAT"
        "web_duration_after_trigger"		"5"
      }
    }
  }
  //=======================================
  // Atalanta: Entangling Trap (traps)
  //=======================================
  "atalanta_entangling_trap"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/entangling_trap"
    "MaxLevel"						"5"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"			"enchantress_untouchable"
    "AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
    "RequiredLevel"					"25"
    "LevelsBetweenUpgrades"				"1"    
    "AbilityCastPoint"				"0.2"
    "AbilityCooldown"				"25"
    "AbilityManaCost"				"100"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_FLOAT"
        "entangle_radius"		"400 450 500 550 600"
      }
      "02"
      {
        "var_type"					"FIELD_FLOAT"
        "entangle_punish_dist"		"400"
      }
      "03"
      {
        "var_type"					"FIELD_FLOAT"
        "damage"		"500 600 700 800 900"
      }
      "04"
      {
        "var_type"					"FIELD_FLOAT"
        "entangle_duration"		"4 4.5 5 5.5 6"
      }
      "05"
      {
        "var_type"					"FIELD_FLOAT"
        "stun_duration"		"1.5"
      }
      "06"
      {
        "var_type"					"FIELD_FLOAT"
        "trigger_radius"		"300"
      }
      "07"
      {
        "var_type"					"FIELD_FLOAT"
        "arm_delay"		"2"
      }
      "08"
      {
        "var_type"					"FIELD_FLOAT"
        "initial_pull"		"200"
      }
      "09"
      {
        "var_type"					"FIELD_FLOAT"
        "cast_range"		"400"
      }
      "10"
      {
        "var_type"					"FIELD_FLOAT"
        "max_targets__TT"		"3"
      }
    }
  }
  //=======================================
  // Atalanta: Reload (traps)
  //=======================================
  "atalanta_reload"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/reload"
    "MaxLevel"						"5"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"			"custom/atalanta_reload"
    "RequiredLevel"					"25"
    "LevelsBetweenUpgrades"				"1"    
    "AbilityCastPoint"				"0"
    "AbilityCooldown"				"3"
    "AbilityManaCost"				"100"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_FLOAT"
        "channel_duration"		"2.75 2.25 1.75 1.25 0.75"
      }
    }
  }


  //=======================================
  // Atalanta: Golden Apple
  //=======================================
  "atalanta_golden_apple"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/golden_apple"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"			"custom/atalanta_golden_apple"
    
    "AbilityCastPoint"				"0.3"
    "AbilityCooldown"				"70"
    "AbilityManaCost"				"100"

    "precache"
    {
      "particle"					"particles/units/heroes/hero_enchantress/enchantress_natures_attendants_lvl4.vpcf"
      "particle"					"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_teleport_model_glow.vpcf"
      "particle"					"particles/units/heroes/hero_furion/furion_base_attack.vpcf"
      "soundfile"					"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "range"						"1000"
      }
      "02"
      {
        "var_type"					"FIELD_FLOAT"
        "lure_duration"				"3"
      }
      "03"
      {
        "var_type"					"FIELD_FLOAT"
        "aoe"						"300"
      }
      "04"
      {
        "var_type"					"FIELD_FLOAT"
        "swap_duration"				"6"
      }
    }
  }

  //=======================================
  // Atalanta: Crossing Arcadia
  //=======================================
  "atalanta_crossing_arcadia"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/crossing_arcadia"
    "MaxLevel"						"2"
    "LevelsBetweenUpgrades"			"25"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"			"custom/atalanta_crossing_arcadia"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "AbilityCastPoint"				"0.15"
    "AbilityCooldown"				"8"
    "AbilityManaCost"				"100"

    "precache"
    {
      "particle"					"particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"			"FIELD_INTEGER"
        "range"				"700 1000"
      }
      "02"
      {
        "var_type"			"FIELD_FLOAT"
        "jump_time"			"0.15"
      }
      "03"
      {
        "var_type"			"FIELD_INTEGER"
        "aoe"				"200"
      }
      "04"
      {
        "var_type"			"FIELD_FLOAT"
        "stun_duration"		"0"
      }
      "05"
      {
        "var_type"			"FIELD_INTEGER"
        "leapback_range"	"500"
      }
      "06"
      {
        "var_type"			"FIELD_FLOAT"
        "jump_duration"		"0.5"
      }
    }
  }

  //=======================================
  // Atalanta: Last Spurt
  //=======================================
  "atalanta_last_spurt"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/last_spurt"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"			"custom/atalanta_last_spurt"

    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"25"
    "AbilityManaCost"				"0"
    
    "precache"
    {
      "particle"					"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
      "soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "base_ms"					"20"
      }
      "02"
      {
        "var_type"					"FIELD_INTEGER"
        "ms_per_unit"				"10"
      }
      "03"
      {
        "var_type"					"FIELD_INTEGER"
        "duration"					"7"
      }
      "04"
      {
        "var_type"					"FIELD_FLOAT"
        "aoe"						"700"
      }
    }
  }

  //=======================================
  // Atalanta: Priestess of the Hunt
  //=======================================
  "atalanta_priestess_of_the_hunt"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/priestess_of_the_hunt"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"			"custom/atalanta_priestess_of_the_hunt"
    
    "precache"
    {
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "arrows"				"6"
      }
    }
  }
  //=======================================
  // Atalanta: Tauropolos 
  //=======================================
  "atalanta_tauropolos_new"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/tauropolos_new"
    "MaxLevel"						"5"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"			"custom/atalanta_tauropolos"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "AbilityCastPoint"				"1.75"
    "AbilityCooldown"				"30"
    "AbilityManaCost"				"600"
    "LevelsBetweenUpgrades"			"2"
    "precache"
    {
      "particle"					"particles/custom/atalanta/r/r_projectile.vpcf"
      "particle"					"particles/custom/atalanta/r/r_impact.vpcf"
      "particle"					"particles/custom/atalanta/r/r_calydonian_impact.vpcf"
      "particle"					"particles/custom/atalanta/r/r_ring.vpcf"
      "particle"					"particles/custom/atalanta/r/r_charging.vpcf"
      "particle"					"particles/custom/atalanta/atalanta_tauropolos_marker.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"			"FIELD_FLOAT"
        "damage"			     "800 950 1100 1250 1400"
      }
      "02"
      {
        "var_type"			"FIELD_FLOAT"
        "range"			     "3000"
      }
      "03"
      {
        "var_type"			"FIELD_FLOAT"
        "splash_radius"			     "500"
      }
      "04"
      {
        "var_type"			"FIELD_FLOAT"
        "splash_percentage"			     "50"
      }
      "05"
      {
        "var_type"			"FIELD_FLOAT"
        "slow_percentage"			     "-35"
      }
      "06"
      {
        "var_type"			             "FIELD_FLOAT"
        "slow_and_vision_duration"			     "2"
      }
      "07"
      {
        "var_type"			             "FIELD_FLOAT"
        "cast_point"			     "1.75"
      }
    }
  }

  //=======================================
  // Atalanta: Tauropolos - Bow of Heaven (old, unused)
  //=======================================
  "atalanta_tauropolos"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/tauropolos"
    "MaxLevel"						"5"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"			"custom/atalanta_tauropolos"
    
    "AbilityCastPoint"				"0.6"
    "AbilityCooldown"				"24"
    "AbilityManaCost"				"400"
    "LevelsBetweenUpgrades"			"2"

    "precache"
    {
      "particle"					"particles/econ/items/legion/legion_fallen/legion_fallen_press.vpcf"
      "soundfile"					"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"			"FIELD_FLOAT"
        "duration"			"7"
      }
      "02"
      {
        "var_type"			"FIELD_INTEGER"
        "bonus_arrows"		"3 4 5 6 7"
      }
      "03"
      {
        "var_type"					"FIELD_INTEGER"
        "cast_time_reduction"		"12 19 26 33 40"
      }
      "04"
      {
        "var_type"					"FIELD_INTEGER"
        "bonus_range_per_agi"		"5"
      }
      "05"
      {
        "var_type"				"FIELD_INTEGER"
        "bonus_aoe_per_agi"		"1"
      }
      "06"
      {
        "var_type"					"FIELD_FLOAT"
        "attribute_swap_duration"				"6"
      }
    }
  }

  //=======================================
  // Atalanta: Phoebus Catastrophe Proxy
  //=======================================
  "atalanta_phoebus_catastrophe_proxy"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/phoebus_catastrophe_proxy"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"			"custom/atalanta_phoebus_catastrophe"
    
    "AbilityCastPoint"				"1.4"
    "AbilityCooldown"				"140"
    "AbilityManaCost"				"300"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"			"FIELD_INTEGER"
        "range"				"3000"
      }
      "02"
      {
        "var_type"			"FIELD_FLOAT"
        "aoe"				"600"
      }
      "03"
      {
        "var_type"			"FIELD_FLOAT"
        "arrow_aoe"			"200"
      }
      "04"
      {
        "var_type"			"FIELD_INTEGER"
        "barrage_arrows"	"60"
      }
      "05"
      {
        "var_type"			"FIELD_INTEGER"
        "snipe_arrows"		"11"
      }
      "06"
      {
        "var_type"			"FIELD_FLOAT"
        "delay"				"2.4"
      }
      "07"
      {
        "var_type"			"FIELD_FLOAT"
        "cast_time"			"1.4"
      }
      "08"
      {
        "var_type"			"FIELD_FLOAT"
        "arrows_damage_percentage"				"75"
      }
    }
  }

  //=======================================
  // Atalanta: Phoebus Catastrophe: Barrage
  //=======================================
  "atalanta_phoebus_catastrophe_barrage"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/phoebus_catastrophe_barrage"
    "MaxLevel"						"1"
    "LevelsBetweenUpgrades"			"2"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"			"custom/atalanta_phoebus_catastrophe"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "AbilityCastPoint"				"0.8"
    "AbilityCooldown"				"36"
    "AbilityManaCost"				"300"

    "precache"
    {
      "particle"					"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas.vpcf"
      "particle"					"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_ground_impact.vpcf"
      "particle"					"particles/econ/items/rubick/rubick_force_gold_ambient/rubick_telekinesis_land_force_impact_rings_gold.vpcf"
      "particle"					"particles/econ/items/rubick/rubick_force_gold_ambient/rubick_telekinesis_land_force_impact_d_gold.vpcf"
      "particle"					"particles/custom/screen_green_splash.vpcf"
      "particle"					"particles/custom/atalanta/atalanta_barrage_marker.vpcf"
      "soundfile"					"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
      "soundfile"					"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"			"FIELD_INTEGER"
        "range"				"2500"
      }
      "02"
      {
        "var_type"			"FIELD_FLOAT"
        "aoe"				"650"
      }
      "03"
      {
        "var_type"			"FIELD_FLOAT"
        "arrow_aoe"			"280"
      }
      "04"
      {
        "var_type"			"FIELD_INTEGER"
        "arrows"			     "35"
      }
      "05"
      {
        "var_type"			"FIELD_INTEGER"
        "arrows_cap"			   "70"
      }
      "06"
      {
        "var_type"			"FIELD_FLOAT"
        "arrows_per_agility"			   "0.5"
      }
      "07"
      {
        "var_type"			"FIELD_FLOAT"
        "delay"				"2.9"
      }
      "08"
      {
        "var_type"			"FIELD_FLOAT"
        "cast_point"				"0.8"
      }
      "09"
      {
        "var_type"			"FIELD_INTEGER"
        "slow"				"50"
      }
      "10"
      {
        "var_type"			"FIELD_FLOAT"
        "slow_duration"				"0.4"
      }
      "11"
      {
        "var_type"			"FIELD_FLOAT"
        "arrows_damage_percentage"				"75"
      }
    }
  }

  //=======================================
  // Atalanta: Phoebus Catastrophe: Snipe
  //=======================================
  "atalanta_phoebus_catastrophe_snipe"
  {
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/phoebus_catastrophe_snipe"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"			"custom/atalanta_phoebus_catastrophe"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "AbilityCastPoint"				"1"
    "AbilityCooldown"				"140"
    "AbilityManaCost"				"700"

    "precache"
    {
      "particle"					"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas.vpcf"
      "particle"					"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_ground_impact.vpcf"
      "particle"					"particles/econ/items/rubick/rubick_force_gold_ambient/rubick_telekinesis_land_force_impact_rings_gold.vpcf"
      "particle"					"particles/econ/items/rubick/rubick_force_gold_ambient/rubick_telekinesis_land_force_impact_d_gold.vpcf"
      "particle"					"particles/custom/archer/archer_broken_phantasm/archer_broken_phantasm_crosshead.vpcf"
      "particle"					"particles/custom/screen_green_splash.vpcf"
      "particle"					"particles/custom/atalanta/atalanta_crosshair.vpcf"
      "soundfile"					"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
      "soundfile"					"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"			"FIELD_INTEGER"
        "range"				"3000"
      }
      "02"
      {
        "var_type"			"FIELD_FLOAT"
        "arrow_aoe"			"200"
      }
      "03"
      {
        "var_type"			"FIELD_INTEGER"
        "arrows"			"11"
      }
      "04"
      {
        "var_type"			"FIELD_FLOAT"
        "delay"				"2.4"
      }
      "05"
      {
        "var_type"			"FIELD_FLOAT"
        "arrows_damage_percentage"				"75"
      }
    }
  }

  //=======================================
  // Atalanta Attribute : Arrows of the Big Dipper
  //=======================================
  "atalanta_attribute_arrows_of_the_big_dipper"
  {
    // General		//------------------------------------------------------------------------------------------------------------
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/attributes"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"			"custom/atalanta_arrows_of_the_big_dipper"
    
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"9999"
    "AbilityManaCost"				"12"

    "precache"
    {
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"						"FIELD_INTEGER"
        "attribute_bonus_range"			"100"
      }
      "02"
      {
        "var_type"						"FIELD_INTEGER"
        "attribute_vision_radius"			"150"
      }
      "03"
      {
        "var_type"						"FIELD_INTEGER"
        "attribute_vision_duration"			"2"
      }
      "04"
      {
        "var_type"						"FIELD_INTEGER"
        "attribute_arrows_needed"		"7"
      }
      "05"
      {
        "var_type"						"FIELD_INTEGER"
        "attribute_range_per_agi"		"3"
      }
      "06"
      {
        "var_type"						"FIELD_INTEGER"
        "attribute_aoe_per_agi"		"1"
      }
    }
  }

  //=======================================
  // Atalanta Attribute : Hunter's Mark
  //=======================================
  "atalanta_attribute_hunters_mark"
  {
    // General		//------------------------------------------------------------------------------------------------------------
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/attributes"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"			"custom/atalanta_hunters_mark"
    
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"9999"
    "AbilityManaCost"				"13"

    "precache"
    {
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "detonate_stack"				"160"
      }
    }
  }

  //=======================================
  // Atalanta Attribute : Golden Apple
  //=======================================
  "atalanta_attribute_golden_apple"
  {
    // General		//------------------------------------------------------------------------------------------------------------
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/attributes"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"			"custom/atalanta_golden_apple"
    
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"9999"
    "AbilityManaCost"				"10"

    "precache"
    {
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "range"						"700"
      }
      "02"
      {
        "var_type"					"FIELD_FLOAT"
        "lure_duration"				"1.5"
      }
      "03"
      {
        "var_type"					"FIELD_FLOAT"
        "aoe"						"300"
      }
      "04"
      {
        "var_type"					"FIELD_FLOAT"
        "attribute_swap_duration"	"6"
      }
      "05"
      {
        "var_type"						"FIELD_INTEGER"
        "attribute_stack_bonus"			"2"
      }
      "06"
      {
        "var_type"						"FIELD_FLOAT"
        "attribute_bonus_duration"		"2"
      }
    }
  }

  //=======================================
  // Atalanta Attribute : Crossing Arcadia Plus
  //=======================================
  "atalanta_attribute_crossing_arcadia_plus"
  {
    // General		//------------------------------------------------------------------------------------------------------------
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/attributes"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"			"custom/atalanta_crossing_arcadia"
    
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"9999"
    "AbilityManaCost"				"13"

    "precache"
    {
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"						"FIELD_INTEGER"
        "extra_arrows"					"2"
      }
      "02"
      {
        "var_type"					"FIELD_INTEGER"
        "base_ms"					"20"
      }
      "03"
      {
        "var_type"					"FIELD_INTEGER"
        "duration"					"7"
      }
      "04"
      {
        "var_type"					"FIELD_INTEGER"
        "bonus_range"					"300"
      }
    }
  }
  //=======================================
  // Atalanta Attribute : Bow of Heaven
  //=======================================
  "atalanta_attribute_bow_of_heaven"
  {
    // General		//------------------------------------------------------------------------------------------------------------
    "BaseClass"						"ability_lua"
    "ScriptFile"					"abilities/atalanta/attributes"
    "MaxLevel"						"1"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"			"custom/atalanta_bow_of_heaven"
    
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"9999"
    "AbilityManaCost"				"13"

    "precache"
    {
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"						"FIELD_FLOAT"
        "r_extra_range"					"1000"
      }
      "02"
      {
        "var_type"					"FIELD_FLOAT"
        "r_agi_scaling"					"5"
      }
      "03"
      {
        "var_type"			"FIELD_FLOAT"
        "phoebus_max_distance_from_r"				"1500"
      }
    }
  }
}