"DOTAAbilities"
{
    "item_smoke"
    {
        "ID"                                            "1309"
        "BaseClass"                                     "item_lua"
        "ScriptFile"                                    "items/smoke"
        "AbilityTextureName"                            "smoke_of_deceit"
        "Model"                                         "models/props_gameplay/smoke.vmdl"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_PHYSICAL"

        "AbilityCastRange"                              "1200"
        "AbilityCooldown"                               "25"

        "ItemCost"                                      "800"
        "ItemKillable"                                  "1"
        "ItemSellable"                                  "1"
        "ItemPurchasable"                               "1"

        "ItemStockMax"                                  "3"
        "ItemStockTime"                                 "60"
        "ItemStockInitial"                              "3"

        "ItemShareability"                              "ITEM_FULLY_SHAREABLE_STACKING"

        "ItemInitialCharges"                            "1"
        "ItemStackable"                                 "1"
        "ItemPermanent"                                 "0"
        "ItemAlertable"                                 "1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                          "FIELD_FLOAT"
                "duration"                          "20"
            }
            "02"
            {
                "var_type"                          "FIELD_INTEGER"
                "radius"                            "1200"
            }
            "03"
            {
                "var_type"                          "FIELD_INTEGER"
                "detection_radius"                  "1000"
            }
        }
    }
}