<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = 48.0
	m_nCullControlPoint = 1
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_lv.vpcf"
	m_flConstantRadius = 300.0
	m_flConstantLifespan = 4.0
	m_nConstantSequenceNumber1 = 4
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectWater = false
			m_hProjectedMaterial = resource:"materials/particle/blood_decal/blood_splatter2_projected.vmat"
			m_bFlipHorizontal = true
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.07
			m_nFieldOutput = 13
			m_flOutput = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 4
			m_nCP = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = [ -1.25, 0.0, 0.0 ]
			m_OffsetMin = [ -1.0, 0.0, 0.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomAlphaWindowThreshold"
			m_flMin = 4.0
			m_flMax = 6.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.0
			m_flRadiusMax = 300.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf05.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf06.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf07.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf08.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf09.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_impale_bleed_cf10.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}