<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -500.0 ]
			m_fDrag = 0.589
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 1.0, 0.0, 0.0 ]
			m_flRotRate = 0.0
			m_nCP = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 10.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = [ 0.0, 0.0, -200.0 ]
			m_flOpStartFadeInTime = 2.3
			m_flOpEndFadeInTime = 5.0
			m_flOpStartFadeOutTime = 2.3
			m_flOpEndFadeOutTime = 5.0
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_hold_cf01.vpcf"
			m_flDelay = 0.7
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_hold_cf02.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_hold_cf03.vpcf"
			m_flDelay = 0.7
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_hold_cf04.vpcf"
			m_flDelay = 0.3
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}