<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "nero"
				m_meshFile = "models/nero/nero.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -7.91501, -4.952391, -1.996315 ]
								m_vMaxBounds = [ 7.883029, 6.62565, 4.162941 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lower chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lower chest"
								m_vMinBounds = [ -8.449293, -5.573599, -0.782951 ]
								m_vMaxBounds = [ 8.43738, 6.224028, 6.284599 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "upper chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "upper chest"
								m_vMinBounds = [ -80.0, -80.0, -80.0 ]
								m_vMaxBounds = [ 80.0, 80.0, 80.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds = [ -8.538973, -10.943535, -2.067757 ]
								m_vMaxBounds = [ 8.437971, 13.16304, 18.359848 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R arm"
								m_vMinBounds = [ -24.308113, -6.68186, -4.560867 ]
								m_vMaxBounds = [ 3.014896, 6.255629, 10.97744 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hips"
								m_vMinBounds = [ -13.211505, -7.944687, -9.593727 ]
								m_vMaxBounds = [ 13.152364, 10.882284, 13.643074 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R hair 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R hair 1"
								m_vMinBounds = [ -1.465695, -1.959125, -5.515518 ]
								m_vMaxBounds = [ 1.049016, 3.331419, -0.071686 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L hair 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L hair 1"
								m_vMinBounds = [ -0.915576, -1.959126, -5.391998 ]
								m_vMaxBounds = [ 1.599135, 3.331418, 0.052002 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L arm"
								m_vMinBounds = [ -3.186466, -6.681864, -3.060066 ]
								m_vMaxBounds = [ 24.136806, 6.255627, 10.814232 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R elbow"
								m_vMinBounds = [ -13.055161, -4.004509, -4.291756 ]
								m_vMaxBounds = [ 0.405323, 2.782539, 2.944992 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L leg"
								m_vMinBounds = [ -5.879168, -6.708052, -32.025921 ]
								m_vMaxBounds = [ 5.885801, 7.144819, -2.525734 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R leg"
								m_vMinBounds = [ -6.040227, -6.708051, -32.025921 ]
								m_vMaxBounds = [ 5.724833, 7.14482, -2.525734 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "font dress 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "font dress 1"
								m_vMinBounds = [ -19.573145, -11.028636, -30.411613 ]
								m_vMaxBounds = [ 14.718496, 2.701707, 2.294548 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Lfront dress 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Lfront dress 1"
								m_vMinBounds = [ -1.847742, -8.903221, -31.535713 ]
								m_vMaxBounds = [ 16.049402, 3.720745, 0.577888 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Rfront dress 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Rfront dress 1"
								m_vMinBounds = [ -16.479797, -8.903227, -31.549614 ]
								m_vMaxBounds = [ 1.283051, 3.72074, 0.563988 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "back dress 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "back dress 1"
								m_vMinBounds = [ -16.355873, -3.128683, -27.620316 ]
								m_vMaxBounds = [ 16.235664, 11.396691, 0.213936 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Lback dress 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Lback dress 1"
								m_vMinBounds = [ 1.294792, -7.32023, -24.450966 ]
								m_vMaxBounds = [ 16.757122, 9.008678, 1.862518 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Rback dress 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Rback dress 1"
								m_vMinBounds = [ -16.877182, -7.320227, -24.451096 ]
								m_vMaxBounds = [ -1.414938, 9.008682, 1.864311 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R hair 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R hair 2"
								m_vMinBounds = [ -1.69071, -2.245549, -4.315506 ]
								m_vMaxBounds = [ 1.185991, 2.960569, 0.479507 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L hair 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L hair 2"
								m_vMinBounds = [ -0.980498, -2.24555, -4.305161 ]
								m_vMaxBounds = [ 1.896215, 2.960583, 0.489883 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ahoge 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ahoge 1"
								m_vMinBounds = [ -5.879412, -4.784817, 0.024826 ]
								m_vMaxBounds = [ 0.012516, 0.075577, 3.947159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L elbow"
								m_vMinBounds = [ -0.303654, -3.261268, -3.881721 ]
								m_vMaxBounds = [ 13.15649, 3.525781, 3.355049 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R hand"
								m_vMinBounds = [ -13.746952, -5.319735, -5.222984 ]
								m_vMaxBounds = [ 0.357876, 4.551937, 6.290863 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L knee"
								m_vMinBounds = [ -6.184834, -7.614903, -42.158604 ]
								m_vMaxBounds = [ 5.296807, 7.846873, 2.910164 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R knee"
								m_vMinBounds = [ -5.301748, -7.614902, -42.15863 ]
								m_vMaxBounds = [ 6.179897, 7.846875, 2.910175 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "front dress 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "front dress 2"
								m_vMinBounds = [ -27.968658, -15.875559, -35.774246 ]
								m_vMaxBounds = [ 24.647133, 3.13183, 0.388863 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Lfront dress 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Lfront dress 2"
								m_vMinBounds = [ 2.25149, -15.873617, -35.031487 ]
								m_vMaxBounds = [ 25.296654, 9.30373, -0.423302 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Rfront dress 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Rfront dress 2"
								m_vMinBounds = [ -24.98579, -15.87361, -35.031502 ]
								m_vMaxBounds = [ -1.940788, 9.370695, 0.80822 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "back dress 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "back dress 2"
								m_vMinBounds = [ -28.094135, -3.553422, -34.249176 ]
								m_vMaxBounds = [ 20.769386, 17.220709, 0.923401 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Lback dress 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Lback dress 2"
								m_vMinBounds = [ 0.030142, -13.572796, -33.730957 ]
								m_vMaxBounds = [ 26.38415, 13.207724, 1.470131 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Rback dress 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Rback dress 2"
								m_vMinBounds = [ -24.69099, -13.572786, -33.730957 ]
								m_vMaxBounds = [ 1.662918, 13.207731, 1.469978 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ribbon"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ribbon"
								m_vMinBounds = [ -7.998325, -0.687044, -18.56443 ]
								m_vMaxBounds = [ 7.897245, 3.178456, 1.157516 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R hair 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R hair 3"
								m_vMinBounds = [ -1.560199, -3.596694, -5.296814 ]
								m_vMaxBounds = [ 2.132011, 1.747586, 0.450821 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L hair 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L hair 3"
								m_vMinBounds = [ -2.103819, -3.596695, -5.331917 ]
								m_vMaxBounds = [ 1.588376, 1.747585, 0.415665 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ahoge 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ahoge 2"
								m_vMinBounds = [ -4.564348, -2.226678, -8.119217 ]
								m_vMaxBounds = [ 0.433888, 0.416465, 0.029465 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L hand"
								m_vMinBounds = [ -0.613052, -5.451627, -5.404747 ]
								m_vMaxBounds = [ 13.491451, 4.420045, 6.109024 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Excalibur"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Excalibur"
								m_vMinBounds = [ -11.141823, -130.577377, -1.505333 ]
								m_vMaxBounds = [ 9.226162, 25.599361, 3.781136 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L foot"
								m_vMinBounds = [ -4.004335, -20.233147, -11.657693 ]
								m_vMaxBounds = [ 4.238355, 5.774668, 1.479346 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R foot"
								m_vMinBounds = [ -4.33496, -20.233143, -11.664643 ]
								m_vMaxBounds = [ 3.907731, 5.774668, 1.472434 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "front dress 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "front dress 3"
								m_vMinBounds = [ -28.269955, -4.314047, -0.811544 ]
								m_vMaxBounds = [ 27.862492, 1.980898, 0.743382 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L front dress 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L front dress 3"
								m_vMinBounds = [ 2.739311, -9.971545, -1.652054 ]
								m_vMaxBounds = [ 17.238157, 15.161372, 1.78204 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Rfront dress 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Rfront dress 3"
								m_vMinBounds = [ -18.925289, -9.971537, -1.690361 ]
								m_vMaxBounds = [ -4.426449, 15.161383, 1.743732 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "back dress 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "back dress 3"
								m_vMinBounds = [ -28.094135, -5.827986, -0.060095 ]
								m_vMaxBounds = [ 27.973919, 3.949377, 1.749279 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Lback dress 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Lback dress 3"
								m_vMinBounds = [ 1.284042, -23.678411, -0.160271 ]
								m_vMaxBounds = [ 15.815155, 3.102108, 2.635036 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Rback dress 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Rback dress 3"
								m_vMinBounds = [ -16.104088, -23.678402, -0.099197 ]
								m_vMaxBounds = [ -1.573122, 3.102116, 2.69611 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_sword"
						m_influences = 
						[
							{
								m_influenceName = "Excalibur"
								m_vTranslationOffset = [ -0.000019, -109.562393, 0.0 ]
								m_vRotationOffset = [ -0.0, 0.0, -0.000011 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "upper chest"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = 
			[
				{
					m_pObject = 
					{
						m_Name = ""
						m_pBoneFlagList = 
						{
							m_pObject = null
						}
						m_pSeqGroup = 
						{
							m_pObject = null
						}
						m_pAnimGroups = [  ]
						m_Vanim = 
						[
							{
								m_Animationname = "nero_hack1"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 187
								m_nEndframe = 225
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_ATTACK"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_attack_special"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 225
								m_nEndframe = 257
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_ATTACK_EVENT"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_run"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 280
								m_nEndframe = 305
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_RUN"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_dash"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 334
								m_nEndframe = 361
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = [  ]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_stab"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 481
								m_nEndframe = 507
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_ATTACK2"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_stab2"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 750
								m_nEndframe = 785
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_CAST_ABILITY_1"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_cast1"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 586
								m_nEndframe = 634
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_CAST_ABILITY_2"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_death"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 1000
								m_nEndframe = 1034
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_DIE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_cast2"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 1156
								m_nEndframe = 1205
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_CAST_ABILITY_3"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_idle"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 182
								m_nEndframe = 184
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_IDLE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "nero_hack2"
								m_Filepath = "models/nero/nero_anim.FBX"
								m_nStartframe = 437
								m_nEndframe = 475
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_CAST_ABILITY_4"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts = [  ]
						m_folderNames = [  ]
						m_sCompileScripts = [  ]
						m_pActivityWhiteList = 
						{
							m_pObject = null
						}
					}
				},
			]
			m_Vanim = [  ]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "model1.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model2.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model3.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model4.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model5.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model6.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model7.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model8.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model9.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model10.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model11.vmat"
				m_sReplaceMaterial = "materials/nero/nero_body1.vmat"
			},
			{
				m_sSearchMaterial = "model12.vmat"
				m_sReplaceMaterial = "materials/nero/nero_body2.vmat"
			},
			{
				m_sSearchMaterial = "model13.vmat"
				m_sReplaceMaterial = "materials/models/development/invisibletexture.vmat"
			},
			{
				m_sSearchMaterial = "model14.vmat"
				m_sReplaceMaterial = "materials/nero/nero_eye.vmat"
			},
			{
				m_sSearchMaterial = "model15.vmat"
				m_sReplaceMaterial = "materials/nero/nero_face.vmat"
			},
			{
				m_sSearchMaterial = "model16.vmat"
				m_sReplaceMaterial = "materials/nero/nero_weap.vmat"
			},
			{
				m_sSearchMaterial = "model17.vmat"
				m_sReplaceMaterial = "materials/nero/nero_body2.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}