{
    "root": {
        "@config": "NPC_AI",
        "node": {
            "@class": "ParallelSeqNode",
            "arg": [
                {
                    "@alias": "comment",
                    "@value": ""
                },
                {
                    "@alias": "debug",
                    "@value": "p"
                },
                {
                    "@alias": "debug_open",
                    "@value": "1"
                }
            ],
            "node": [
                {
                    "@class": "SelectMoveTargetAction",
                    "arg": [
                        {
                            "@alias": "range",
                            "@value": "2000"
                        },
                        {
                            "@alias": "debug",
                            "@value": ""
                        },
                        {
                            "@alias": "debug_open",
                            "@value": ""
                        }
                    ]
                },
                {
                    "@class": "BranchSelectorNode",
                    "arg": [
                        {
                            "@alias": "comment",
                            "@value": ""
                        },
                        {
                            "@alias": "debug",
                            "@value": ""
                        },
                        {
                            "@alias": "debug_open",
                            "@value": ""
                        }
                    ],
                    "node": [
                        {
                            "@class": "AIFuncAction",
                            "arg": [
                                {
                                    "@alias": "name",
                                    "@value": "HasTarget"
                                },
                                {
                                    "@alias": "arg1",
                                    "@value": "combo"
                                },
                                {
                                    "@alias": "arg2",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg3",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg4",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg5",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg6",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg7",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg8",
                                    "@value": ""
                                },
                                {
                                    "@alias": "comment",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug_open",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug",
                                    "@value": ""
                                }
                            ]
                        },
                        {
                            "@class": "AIFuncAction",
                            "arg": [
                                {
                                    "@alias": "name",
                                    "@value": "Combo"
                                },
                                {
                                    "@alias": "arg1",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg2",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg3",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg4",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg5",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg6",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg7",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg8",
                                    "@value": ""
                                },
                                {
                                    "@alias": "comment",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug_open",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug",
                                    "@value": ""
                                }
                            ]
                        },
                        {
                            "@class": "SelectorNode",
                            "arg": [
                                {
                                    "@alias": "comment",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug_open",
                                    "@value": ""
                                }
                            ],
                            "node": [
                                {
                                    "@class": "AIFuncAction",
                                    "arg": [
                                        {
                                            "@alias": "name",
                                            "@value": "SetComboTarget"
                                        },
                                        {
                                            "@alias": "arg1",
                                            "@value": "item_blink_scroll*1.0"
                                        },
                                        {
                                            "@alias": "arg2",
                                            "@value": "item_s_scroll_ai"
                                        },
                                        {
                                            "@alias": "arg3",
                                            "@value": "5"
                                        },
                                        {
                                            "@alias": "arg4",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg5",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg6",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg7",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg8",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "comment",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug_open",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug",
                                            "@value": ""
                                        }
                                    ]
                                },
                                {
                                    "@class": "AIFuncAction",
                                    "arg": [
                                        {
                                            "@alias": "name",
                                            "@value": "SetComboTarget"
                                        },
                                        {
                                            "@alias": "arg1",
                                            "@value": "item_blink_scroll*1.0"
                                        },
                                        {
                                            "@alias": "arg2",
                                            "@value": "item_s_scroll_ai*0.2"
                                        },
                                        {
                                            "@alias": "arg3",
                                            "@value": "5"
                                        },
                                        {
                                            "@alias": "arg4",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg5",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg6",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg7",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg8",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "comment",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug_open",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug",
                                            "@value": ""
                                        }
                                    ]
                                },
                                {
                                    "@class": "AIFuncAction",
                                    "arg": [
                                        {
                                            "@alias": "name",
                                            "@value": "SetComboTarget"
                                        },
                                        {
                                            "@alias": "arg1",
                                            "@value": "item_blink_scroll*1.0"
                                        },
                                        {
                                            "@alias": "arg2",
                                            "@value": "item_c_scroll_ai*0.3"
                                        },
                                        {
                                            "@alias": "arg3",
                                            "@value": "5"
                                        },
                                        {
                                            "@alias": "arg4",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg5",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg6",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg7",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg8",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "comment",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug_open",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug",
                                            "@value": ""
                                        }
                                    ]
                                },
                                {
                                    "@class": "AIFuncAction",
                                    "arg": [
                                        {
                                            "@alias": "name",
                                            "@value": "SetComboTarget"
                                        },
                                        {
                                            "@alias": "arg1",
                                            "@value": "0*1.0"
                                        },
                                        {
                                            "@alias": "arg2",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg3",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg4",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg5",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg6",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg7",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg8",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "comment",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug_open",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug",
                                            "@value": ""
                                        }
                                    ]
                                },
                                {
                                    "@class": "AIFuncAction",
                                    "arg": [
                                        {
                                            "@alias": "name",
                                            "@value": "SetComboTarget"
                                        },
                                        {
                                            "@alias": "arg1",
                                            "@value": "item_s_scroll_ai*1.0"
                                        },
                                        {
                                            "@alias": "arg2",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg3",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg4",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg5",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg6",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg7",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg8",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "comment",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug_open",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug",
                                            "@value": ""
                                        }
                                    ]
                                },
                                {
                                    "@class": "AIFuncAction",
                                    "arg": [
                                        {
                                            "@alias": "name",
                                            "@value": "SetComboTarget"
                                        },
                                        {
                                            "@alias": "arg1",
                                            "@value": "5*1.0"
                                        },
                                        {
                                            "@alias": "arg2",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg3",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg4",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg5",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg6",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg7",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "arg8",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "comment",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug_open",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug",
                                            "@value": ""
                                        }
                                    ]
                                },
                                {
                                    "@class": "BranchSelectorNode",
                                    "arg": [
                                        {
                                            "@alias": "comment",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug",
                                            "@value": ""
                                        },
                                        {
                                            "@alias": "debug_open",
                                            "@value": ""
                                        }
                                    ],
                                    "node": [
                                        {
                                            "@class": "AIFuncAction",
                                            "arg": [
                                                {
                                                    "@alias": "name",
                                                    "@value": "HasTarget"
                                                },
                                                {
                                                    "@alias": "arg1",
                                                    "@value": "move"
                                                },
                                                {
                                                    "@alias": "arg2",
                                                    "@value": "2000"
                                                },
                                                {
                                                    "@alias": "arg3",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "arg4",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "arg5",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "arg6",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "arg7",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "arg8",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "comment",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "debug_open",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "debug",
                                                    "@value": ""
                                                }
                                            ]
                                        },
                                        {
                                            "@class": "ParallelSeqNode",
                                            "arg": [
                                                {
                                                    "@alias": "comment",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "debug",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "debug_open",
                                                    "@value": ""
                                                }
                                            ],
                                            "node": [
                                                {
                                                    "@class": "AIFuncAction",
                                                    "arg": [
                                                        {
                                                            "@alias": "name",
                                                            "@value": "CastAbility"
                                                        },
                                                        {
                                                            "@alias": "arg1",
                                                            "@value": "1"
                                                        },
                                                        {
                                                            "@alias": "arg2",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "arg3",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "arg4",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "arg5",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "arg6",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "arg7",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "arg8",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "comment",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "debug_open",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "debug",
                                                            "@value": ""
                                                        }
                                                    ]
                                                },
                                                {
                                                    "@class": "ParallelSeqNode",
                                                    "arg": [
                                                        {
                                                            "@alias": "comment",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "debug",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "debug_open",
                                                            "@value": ""
                                                        }
                                                    ],
                                                    "node": [
                                                        {
                                                            "@class": "SelectorNode",
                                                            "arg": [
                                                                {
                                                                    "@alias": "comment",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug_open",
                                                                    "@value": ""
                                                                }
                                                            ],
                                                            "node": [
                                                                {
                                                                    "@class": "CheckTimerStatusCond",
                                                                    "arg": [
                                                                        {
                                                                            "@alias": "name",
                                                                            "@value": "move"
                                                                        },
                                                                        {
                                                                            "@alias": "operator",
                                                                            "@value": "2"
                                                                        },
                                                                        {
                                                                            "@alias": "debug",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug_open",
                                                                            "@value": ""
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "@class": "ParallelSeqNode",
                                                                    "arg": [
                                                                        {
                                                                            "@alias": "comment",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug_open",
                                                                            "@value": ""
                                                                        }
                                                                    ],
                                                                    "node": [
                                                                        {
                                                                            "@class": "AddTimerActionNode",
                                                                            "arg": [
                                                                                {
                                                                                    "@alias": "name",
                                                                                    "@value": "move"
                                                                                },
                                                                                {
                                                                                    "@alias": "duration",
                                                                                    "@value": "1000"
                                                                                },
                                                                                {
                                                                                    "@alias": "loop",
                                                                                    "@value": "2"
                                                                                },
                                                                                {
                                                                                    "@alias": "debug",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "debug_open",
                                                                                    "@value": ""
                                                                                }
                                                                            ]
                                                                        },
                                                                        {
                                                                            "@class": "AIFuncAction",
                                                                            "arg": [
                                                                                {
                                                                                    "@alias": "name",
                                                                                    "@value": "MoveTo"
                                                                                },
                                                                                {
                                                                                    "@alias": "arg1",
                                                                                    "@value": "move"
                                                                                },
                                                                                {
                                                                                    "@alias": "arg2",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg3",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg4",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg5",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg6",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg7",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg8",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "comment",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "debug_open",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "debug",
                                                                                    "@value": ""
                                                                                }
                                                                            ]
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "@class": "SequenceNode",
                                                            "arg": [
                                                                {
                                                                    "@alias": "comment",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug_open",
                                                                    "@value": ""
                                                                }
                                                            ],
                                                            "node": [
                                                                {
                                                                    "@class": "CheckTimerStatusCond",
                                                                    "arg": [
                                                                        {
                                                                            "@alias": "name",
                                                                            "@value": "move"
                                                                        },
                                                                        {
                                                                            "@alias": "operator",
                                                                            "@value": "1"
                                                                        },
                                                                        {
                                                                            "@alias": "debug",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug_open",
                                                                            "@value": ""
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "@class": "ParallelSeqNode",
                                                                    "arg": [
                                                                        {
                                                                            "@alias": "comment",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug_open",
                                                                            "@value": ""
                                                                        }
                                                                    ],
                                                                    "node": [
                                                                        {
                                                                            "@class": "AddTimerActionNode",
                                                                            "arg": [
                                                                                {
                                                                                    "@alias": "name",
                                                                                    "@value": "move"
                                                                                },
                                                                                {
                                                                                    "@alias": "duration",
                                                                                    "@value": "1000"
                                                                                },
                                                                                {
                                                                                    "@alias": "loop",
                                                                                    "@value": "2"
                                                                                },
                                                                                {
                                                                                    "@alias": "debug",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "debug_open",
                                                                                    "@value": ""
                                                                                }
                                                                            ]
                                                                        },
                                                                        {
                                                                            "@class": "AIFuncAction",
                                                                            "arg": [
                                                                                {
                                                                                    "@alias": "name",
                                                                                    "@value": "MoveTo"
                                                                                },
                                                                                {
                                                                                    "@alias": "arg1",
                                                                                    "@value": "move"
                                                                                },
                                                                                {
                                                                                    "@alias": "arg2",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg3",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg4",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg5",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg6",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg7",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "arg8",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "comment",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "debug_open",
                                                                                    "@value": ""
                                                                                },
                                                                                {
                                                                                    "@alias": "debug",
                                                                                    "@value": ""
                                                                                }
                                                                            ]
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "@class": "ParallelSeqNode",
                                            "arg": [
                                                {
                                                    "@alias": "comment",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "debug",
                                                    "@value": ""
                                                },
                                                {
                                                    "@alias": "debug_open",
                                                    "@value": ""
                                                }
                                            ],
                                            "node": [
                                                {
                                                    "@class": "SelectorNode",
                                                    "arg": [
                                                        {
                                                            "@alias": "comment",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "debug",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "debug_open",
                                                            "@value": ""
                                                        }
                                                    ],
                                                    "node": [
                                                        {
                                                            "@class": "CheckTimerStatusCond",
                                                            "arg": [
                                                                {
                                                                    "@alias": "name",
                                                                    "@value": "move"
                                                                },
                                                                {
                                                                    "@alias": "operator",
                                                                    "@value": "2"
                                                                },
                                                                {
                                                                    "@alias": "debug",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug_open",
                                                                    "@value": ""
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "@class": "ParallelSeqNode",
                                                            "arg": [
                                                                {
                                                                    "@alias": "comment",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug_open",
                                                                    "@value": ""
                                                                }
                                                            ],
                                                            "node": [
                                                                {
                                                                    "@class": "AddTimerActionNode",
                                                                    "arg": [
                                                                        {
                                                                            "@alias": "name",
                                                                            "@value": "move"
                                                                        },
                                                                        {
                                                                            "@alias": "duration",
                                                                            "@value": "1000"
                                                                        },
                                                                        {
                                                                            "@alias": "loop",
                                                                            "@value": "2"
                                                                        },
                                                                        {
                                                                            "@alias": "debug",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug_open",
                                                                            "@value": ""
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "@class": "AIFuncAction",
                                                                    "arg": [
                                                                        {
                                                                            "@alias": "name",
                                                                            "@value": "MoveTo"
                                                                        },
                                                                        {
                                                                            "@alias": "arg1",
                                                                            "@value": "near_player"
                                                                        },
                                                                        {
                                                                            "@alias": "arg2",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg3",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg4",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg5",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg6",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg7",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg8",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "comment",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug_open",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug",
                                                                            "@value": ""
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "@class": "SequenceNode",
                                                    "arg": [
                                                        {
                                                            "@alias": "comment",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "debug",
                                                            "@value": ""
                                                        },
                                                        {
                                                            "@alias": "debug_open",
                                                            "@value": ""
                                                        }
                                                    ],
                                                    "node": [
                                                        {
                                                            "@class": "CheckTimerStatusCond",
                                                            "arg": [
                                                                {
                                                                    "@alias": "name",
                                                                    "@value": "move"
                                                                },
                                                                {
                                                                    "@alias": "operator",
                                                                    "@value": "1"
                                                                },
                                                                {
                                                                    "@alias": "debug",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug_open",
                                                                    "@value": ""
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "@class": "ParallelSeqNode",
                                                            "arg": [
                                                                {
                                                                    "@alias": "comment",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug",
                                                                    "@value": ""
                                                                },
                                                                {
                                                                    "@alias": "debug_open",
                                                                    "@value": ""
                                                                }
                                                            ],
                                                            "node": [
                                                                {
                                                                    "@class": "AddTimerActionNode",
                                                                    "arg": [
                                                                        {
                                                                            "@alias": "name",
                                                                            "@value": "move"
                                                                        },
                                                                        {
                                                                            "@alias": "duration",
                                                                            "@value": "1000"
                                                                        },
                                                                        {
                                                                            "@alias": "loop",
                                                                            "@value": "2"
                                                                        },
                                                                        {
                                                                            "@alias": "debug",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug_open",
                                                                            "@value": ""
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "@class": "AIFuncAction",
                                                                    "arg": [
                                                                        {
                                                                            "@alias": "name",
                                                                            "@value": "MoveTo"
                                                                        },
                                                                        {
                                                                            "@alias": "arg1",
                                                                            "@value": "near_player"
                                                                        },
                                                                        {
                                                                            "@alias": "arg2",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg3",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg4",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg5",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg6",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg7",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "arg8",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "comment",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug_open",
                                                                            "@value": ""
                                                                        },
                                                                        {
                                                                            "@alias": "debug",
                                                                            "@value": ""
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "@class": "SequenceNode",
                    "arg": [
                        {
                            "@alias": "comment",
                            "@value": ""
                        },
                        {
                            "@alias": "debug",
                            "@value": ""
                        },
                        {
                            "@alias": "debug_open",
                            "@value": ""
                        }
                    ],
                    "node": [
                        {
                            "@class": "AIFuncAction",
                            "arg": [
                                {
                                    "@alias": "name",
                                    "@value": "HpCmp"
                                },
                                {
                                    "@alias": "arg1",
                                    "@value": "-1"
                                },
                                {
                                    "@alias": "arg2",
                                    "@value": "30"
                                },
                                {
                                    "@alias": "arg3",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg4",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg5",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg6",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg7",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg8",
                                    "@value": ""
                                },
                                {
                                    "@alias": "comment",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug_open",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug",
                                    "@value": ""
                                }
                            ]
                        },
                        {
                            "@class": "AIFuncAction",
                            "arg": [
                                {
                                    "@alias": "name",
                                    "@value": "CastAbility"
                                },
                                {
                                    "@alias": "arg1",
                                    "@value": "2"
                                },
                                {
                                    "@alias": "arg2",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg3",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg4",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg5",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg6",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg7",
                                    "@value": ""
                                },
                                {
                                    "@alias": "arg8",
                                    "@value": ""
                                },
                                {
                                    "@alias": "comment",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug_open",
                                    "@value": ""
                                },
                                {
                                    "@alias": "debug",
                                    "@value": ""
                                }
                            ]
                        }
                    ]
                },
                {
                    "@class": "AIFuncAction",
                    "arg": [
                        {
                            "@alias": "name",
                            "@value": "CastAbility"
                        },
                        {
                            "@alias": "arg1",
                            "@value": "item_a_scroll_ai"
                        },
                        {
                            "@alias": "arg2",
                            "@value": ""
                        },
                        {
                            "@alias": "arg3",
                            "@value": ""
                        },
                        {
                            "@alias": "arg4",
                            "@value": ""
                        },
                        {
                            "@alias": "arg5",
                            "@value": ""
                        },
                        {
                            "@alias": "arg6",
                            "@value": ""
                        },
                        {
                            "@alias": "arg7",
                            "@value": ""
                        },
                        {
                            "@alias": "arg8",
                            "@value": ""
                        },
                        {
                            "@alias": "comment",
                            "@value": ""
                        },
                        {
                            "@alias": "debug_open",
                            "@value": ""
                        },
                        {
                            "@alias": "debug",
                            "@value": ""
                        }
                    ]
                },
                {
                    "@class": "AIFuncAction",
                    "arg": [
                        {
                            "@alias": "name",
                            "@value": "CastAbility"
                        },
                        {
                            "@alias": "arg1",
                            "@value": "item_b_scroll_ai"
                        },
                        {
                            "@alias": "arg2",
                            "@value": ""
                        },
                        {
                            "@alias": "arg3",
                            "@value": ""
                        },
                        {
                            "@alias": "arg4",
                            "@value": ""
                        },
                        {
                            "@alias": "arg5",
                            "@value": ""
                        },
                        {
                            "@alias": "arg6",
                            "@value": ""
                        },
                        {
                            "@alias": "arg7",
                            "@value": ""
                        },
                        {
                            "@alias": "arg8",
                            "@value": ""
                        },
                        {
                            "@alias": "comment",
                            "@value": ""
                        },
                        {
                            "@alias": "debug_open",
                            "@value": ""
                        },
                        {
                            "@alias": "debug",
                            "@value": ""
                        }
                    ]
                }
            ]
        }
    }
}