"DOTAAbilities"
{
    "nero_gladiusanus_blauserum"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/nero/gladiusanus"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"                            "custom/nero_gladiusanus_blauserum"
        "AbilityCastAnimation"                          "ACT_DOTA_CAST_ABILITY_3"
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_YES"

        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "1"

        "AbilityChannelTime"                            "2.0 1.7 1.4 1.1 0.8"
        "AbilityCastPoint"                              "0.05"
        "AbilityCooldown"                               "5 4 3 2 1"
        "AbilityManaCost"                               "100"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                              "FIELD_INTEGER"
                "duration"                              "13"
            }
            "02"
            {
                "var_type"                              "FIELD_INTEGER"
                "damage_pct"                            "250"
            }
            "03"
            {
                "var_type"                              "FIELD_INTEGER"
                "channel_magicres"                      "30"
            }
            "04"
            {
                "var_type"                              "FIELD_INTEGER"
                "channel_armor"                         "20"
            }
            "05"
            {
                "var_type"                              "FIELD_FLOAT"
                "channel_time"                          "2.0 1.7 1.4 1.1 0.8"
            }
        }
    }
}