"Ruler.Luminosite"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ruler/ruler_split_luminosite.mp3"
						}
					}
					"volume"
					{
						"value"		"5.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

"Ruler.LuminositeSofter"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ruler/ruler_split_luminosite.mp3"
						}
					}
					"volume"
					{
						"value"		"1.250000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

"Ruler.Eternelle"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ruler/ruler_split_eternelle.mp3"
						}
					}
					"volume"
					{
						"value"		"3.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

"Hero_Mirana.Attack"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/weapons/hero/juggernaut/attack02.vsnd"
					}
				}
				"volume"
				{
					"value"		"0.5000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
			}
		}
	}
}
}

 
"ruler_attack_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_attack_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_attack_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_attack_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_attack_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_attack_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_battle_start"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_battle_start.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_hurt.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_luminosite"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_luminosite.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_move_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_move_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_move_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_move_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_move_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_move_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_other_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_other_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_other_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_other_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_other_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_other_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_spawn.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_split_eternelle"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_split_eternelle.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"ruler_split_luminosite"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/ruler/ruler_split_luminosite.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
