"Atalanta.TrapSnap"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/puck/dream_coil_snap.vsnd"
						}
					}
					"volume"
					{
						"value"		"4.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"80.000000"
					}
				}
			}
		}
	}
}
"Atalanta.RImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/brewmaster/thunder_clap.vsnd"
						}
					}
					"volume"
					{
						"value"		"3.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"80.000000"
					}
				}
			}
		}
	}
}
"Atalanta.RImpact2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/items/rod_of_atos.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"60.000000"
					}
				}
			}
		}
	}
}
"Atalanta.RLaunch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/windrunner/powershot_falcon_bow.vsnd"
						}
					}
					"volume"
					{
						"value"		"3.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"40.000000"
					}
				}
			}
		}
	}
}
"Atalanta.RPull"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/windrunner/powershot_channel_alt02.vsnd"
						}
					}
					"volume"
					{
						"value"		"4.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"70.000000"
					}
				}
			}
		}
	}
}
"Atalanta.PhoebusCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/atalanta/atalanta_phoebus_catastrophe_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"4.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Atalanta.PhoebusRelease"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/atalanta/atalanta_phoebus_catastrophe_release.vsnd"
						}
					}
					"volume"
					{
						"value"		"4.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Atalanta.GoldenApple"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enchantress/natures_attendants.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

 
"atalanta_attack_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_attack_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_attack_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_attack_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_attack_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_attack_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_death_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_death_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_death_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_death_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_first_blood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_first_blood.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_hurt_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_hurt_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_hurt_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_hurt_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_kill_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_kill_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_kill_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_kill_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_levelup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_levelup.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_move_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_move_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_move_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_move_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_move_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_move_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_move_04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_move_04.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_move_05"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_move_05.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_move_06"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_move_06.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_other_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_other_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_other_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_other_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_other_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_other_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_phoebus_catastrophe"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_phoebus_catastrophe.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_phoebus_catastrophe_cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_phoebus_catastrophe_cast.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_phoebus_catastrophe_release"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_phoebus_catastrophe_release.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"atalanta_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/atalanta/atalanta_spawn.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}