<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/trail_circle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/ring_outline.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/pulses.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/cracks.vpcf"
		},
		{
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/enuma_elish/gilgamesh_enuma_elish_charge_tornadotesting.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 189.0, 0.0, 0.0 ]
			m_nHeadLocation = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}