<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 0, 4, 255 ]
	m_flConstantRadius = 100.0
	m_flConstantLifespan = 1.75
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/lancer/hearbreak/phantom_assassin_crit_impact_arterial.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancer/hearbreak/phantom_assassin_crit_impact_arterial_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancer/hearbreak/phantom_assassin_crit_impact_burst_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancer/hearbreak/phantom_assassin_crit_impact_blobs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancer/lancerkill_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancer/lancerredcrystal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancer/lancer_heart_break_blood2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancer/lancer_heart_break_blood.vpcf"
			m_bDisableChild = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.15
			m_flStartScale = 10.0
			m_flEndScale = 10.0
			m_flBias = 0.95
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -150.0, -150.0, -150.0 ]
			m_RateMax = [ 150.0, 150.0, 150.0 ]
			m_FrequencyMin = [ 10.0, 10.0, 10.0 ]
			m_FrequencyMax = [ 15.0, 15.0, 15.0 ]
			m_bOffset = true
			m_flEndTime_min = 0.3
			m_flEndTime_max = 0.3
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 90.0 ]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.0
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/lancer/heartbreak.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
			m_flDegrees = 90.0
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 200.0 ]
			m_OffsetMax = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = 9
			m_flInputMax = 5.0
			m_flOutputMax = 5.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nField = 1
			m_flInputMin = 1.0
			m_flInputMax = 3.0
			m_flOutputMin = 0.5
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 1.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}