"DOTAAbilities"
{
    "iskander_cypriot"
    {
        "BaseClass"                                     "ability_datadriven"
        "AbilityTextureName"                            "custom/iskander_cypriot"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "1"
        "AbilityCooldown"				"17"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.5"
        "AbilityCastAnimation" 			"ACT_DOTA_ATTACK_EVENT"
		"AnimationPlaybackRate" 		"1.0"
		"AOERadius"						"%radius"

        "precache"
		{
			"soundfile"	  "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"    "particles/custom/iskandar/iskandar_wl.vpcf"
			"particle"    "particles/custom/iskandar/iskandar_wl2.vpcf"
		}



        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300 350 400 450 500"
			}	
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"			    	"-30 -40 -50 -60 -70"
			}	

            "03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"		    "3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		        "300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_2"		        "200"
			}

		}

        "OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"        "abilities/iskander/cypriot"
				"Function"			"OnCypriotStart"
                "Target"	     	"POINT"
				"damage"	     	"%damage"
				"radius"	     	"%radius"
				"radius_2"	     	"%radius_2"
			}
		}

		"Modifiers"
		{
			"modifier_cypriot_slow"
			{
				"Duration"			"%slow_duration"
				"IsDebuff"			"0"
				"EffectName"		""
				"EffectAttachType"	"follow_origin"	
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
			}
		}

    }
}