<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [ -90.0, -90.0, -10.0 ]
	m_BoundingBoxMax = [ 90.0, 90.0, 10.0 ]
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_bloodstain_lv.vpcf"
	m_flConstantRadius = 350.0
	m_flConstantLifespan = 4.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/blood_decal/blood_decal.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.05
			m_flStartScale = 0.0
			m_flBias = 0.975
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.01
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fRadiusMax = 24.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 190.0
			m_flRadiusMin = 94.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 56.0, 64.0 ]
			m_OffsetMin = [ -350.0, -56.0, 64.0 ]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.0
			m_bKill = true
			m_flOffset = 1.5
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.75
			m_flOutputMin = 0.25
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_nStartCP = 1
			m_flOutputMax = 1.25
			m_flOutputMin = 0.2
			m_flInputMax = 350.0
			m_flInputMin = 32.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}