//=================================================================================================================
// LvBu : God Force Flurry
//=================================================================================================================

"DOTAAbilities"
{   
    "lvbu_flurry"
    {
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"			"custom/lvbu_flurry"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"			"1.0"

        // Ability stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"49.0 49.0 49.0 49.0 49.0"
		"AbilityManaCost"				"800"
		
        "precache"
       {
      
       }
    
     	"AbilitySpecial"
	   {
        "01"
         {
          "var_type"				"FIELD_FLOAT"
          "stun_duration"	        "0.6"
         }
        "02"
         {
          "var_type"				"FIELD_INTEGER"
         "first_damage"	            "150 190 230 270 310"
         }
        "03"
        {
         "var_type"				    "FIELD_INTEGER"
         "first_radius"	            "400"
        }
        "04"
        {
         "var_type"				    "FIELD_INTEGER"
         "last_damage"	            "320 400 480 560 640"
        }
        "05"
        {
         "var_type"				    "FIELD_INTEGER"
         "last_radius"	            "400"
        }
	   }
       "OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities/lvbu/lvbu_flurry"
				"Function"				"OnFlurryStart"
                "Target"		        "POINT"
                "firstradius"           "%first_radius"
                "firstdamage"           "%first_damage"
                "lastradius"            "%last_radius"
                "lastdamage"            "%last_damage"
                "stunduration"          "%stun_duration"
			}
        }   
   }
}