//=================================================================================================================
// LvBu : God Force Shot
//=================================================================================================================

"DOTAAbilities"
{   
    "lvbu_shot"
    {
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"			"custom/lvbu_shot"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"			"1.0"

        // Ability stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"1.2"
		"AbilityCooldown"				"20.0 20.0 20.0 20.0 20.0"
		"AbilityManaCost"				"200"
		
        "precache"
       {
      
       }
    
     	"AbilitySpecial"
	   {
        "01"
         {
          "var_type"				"FIELD_FLOAT"
          "stun_duration"	        "0.1"
         }
        "02"
        {
         "var_type"				"FIELD_FLOAT"
         "damage"	            "300 380 460 540 620"
        }
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"width"					"200"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"length"					"1100"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"1150"
		}
	   }
       "OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities/lvbu/lvbu_shot"
				"Function"				"OnShotStart"
                "Target"		        "POINT"
                "width"		            "%width"
			 	"speed"			        "%speed"
			 	"range"			        "%length"
			}
        }
        "OnProjectileHitUnit"
		{
			"DeleteOnHit"			"false"
			"RunScript"
			{
			 	"ScriptFile"	        "abilities/lvbu/lvbu_shot"
			 	"Function"		        "OnShotHit"
			 	"damage"		        "%damage"
                "stun_duration"         "%stun_duration"
			}		
		}
    
   }
}