// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_STIPPLE 1
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/astolfo/astolfo_horn.tga"

	//---- Translucent ----
	g_flAlphaTestReference "0.712"
	TextureTranslucency "materials/astolfo/astolfo_horn_mask.tga"
}