"Tamamo.Amaterasu"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tamamo/tamamo_amaterasu.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.200000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

"Tamamo.Wedding.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/arc_warden/magnetic_field_cast.vsnd"
						}
					}
					"volume"                            { "value"       "5.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.Wedding"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/abaddon/shield_loop.vsnd"
						}
					}
					"volume"                            { "value"       "1.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.Wedding.End"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/items/lotus_end.vsnd"
						}
					}
					"volume"                            { "value"       "1.500000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.Mantra"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/items/lotus_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.200000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

"Tamamo.Kick"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tamamo/tamamo_kick.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

"tamamo_amaterasu"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_amaterasu.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_attack_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_attack_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_attack_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_attack_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_attack_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_attack_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_attack_04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_attack_04.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_cast01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_cast01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_death01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_death01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_death02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_death02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_death03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_death03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_hurt.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_kick"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_kick.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_kill01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_kill01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_kill02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_kill02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_move04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_move04.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_move_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_move_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_move_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_move_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_move_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_move_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_other_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_other_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_other_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_other_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_other_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_other_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_other_04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_other_04.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_respawn01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_respawn01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_respawn02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_respawn02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_respawn03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_respawn03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_respawn04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_respawn04.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"tamamo_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/tamamo/tamamo_spawn.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}


"Tamamo.ThrowCharm.Launch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/phoenix/fire_spirits_launch.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.ThrowCharm.Empty"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/wisp/spirit_target.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.ThrowCharm.FieryHeaven"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/batrider/batrider_flamebreak_impact_01.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.ThrowCharm.FrigidHeaven"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/lich/frost_nova.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.ThrowCharm.SwirlingHeaven"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/pugna/netherblast.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.ThrowCharm.ChaosHeaven"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/antimage/mana_void.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.FieryHeaven.Enemy"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/oracle/fortune_attack.vsnd"
						}
					}
					"volume"                            { "value"       "1.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.FieryHeaven.Ally"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/oracle/purifying_damage.vsnd"
						}
					}
					"volume"                            { "value"       "1.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.FieryHeaven.Explode"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/lina/lightstrikearray.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.FrigidHeaven.Enemy"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/ancient_apparition/cold_feet_tick.vsnd"
							"value1"                    "sounds/weapons/hero/ancient_apparition/cold_feet_tick2.vsnd"
							"value2"                    "sounds/weapons/hero/ancient_apparition/cold_feet_tick3.vsnd"
						}
					}
					"volume"                            { "value"       "1.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.FrigidHeaven.Ally"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/lich/frost_armor.vsnd"
						}
					}
					"volume"                            { "value"       "0.800000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.FrigidHeaven.Freeze"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/ancient_apparition/cold_feet.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.SwirlingHeaven.Enemy"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/mirana/starstorm_impact01.vsnd"
							"value1"                    "sounds/weapons/hero/mirana/starstorm_impact02.vsnd"
							"value2"                    "sounds/weapons/hero/mirana/starstorm_impact03.vsnd"
						}
					}
					"volume"                            { "value"       "1.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.SwirlingHeaven.Ally"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/windrunner/windrun.vsnd"
						}
					}
					"volume"                            { "value"       "0.800000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.SwirlingHeaven.Hex"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/ambient/sheep.vsnd"
						}
					}
					"volume"                            { "value"       "2.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.ChaosHeaven.Enemy"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/antimage/mana_break.vsnd"
						}
					}
					"volume"                            { "value"       "1.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.ChaosHeaven.Ally"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/undying/soul_rip_cast.vsnd"
						}
					}
					"volume"                            { "value"       "1.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.ChaosHeaven.Revoke"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/shadow_demon/demonic_purge_damage.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}


"Tamamo.ArmedUp.Activate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/wisp/spirits_cast.vsnd"
						}
					}
					"volume"                            { "value"       "1.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.Amaterasu.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/keeper/mana_leak_cast.vsnd"
						}
					}
					"volume"                            { "value"       "0.500000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.Amaterasu.Cast2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/dazzle/weave.vsnd"
						}
					}
					"volume"                            { "value"       "4.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.Amaterasu.Cast3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/dazzle/shallow_grave.vsnd"
						}
					}
					"volume"                            { "value"       "4.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.Amaterasu.Loop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/juggernaut/fortunes_tout_loop.vsnd"
						}
					}
					"volume"                            { "value"       "3.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}

"Tamamo.Amaterasu.End"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/juggernaut/healing_ward_stop.vsnd"
						}
					}
					"volume"                            { "value"       "4.000000" }
					"pitch"                             { "value"       "1.0000000" }
				}
			}
		}
	}
}