"Nero.Gladiusanus"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						        "sos_reference_stack"
				"reference_stack"				        "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			        "sounds/weapons/hero/clinkz/death_pact.vsnd"
						}
					}
					"volume"                            { "value"       "1.000000" }
					"pitch_rand_min"                    { "value"       "-0.05000" }
					"pitch_rand_max"                    { "value"       "0.050000" }
					"pitch"                             { "value"       "1.000000" }
					"soundlevel"                        { "value"       "81.00000" }
					"mixgroup"                          { "value"       "Weapons"  }
					"spread_radius"                     { "value"       "300.0000" }
				}
			}
		}
	}
}

"Nero.Rosa"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/nero/nero_rosa.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Nero.Domus"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/nero/nero_domus.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

"Nero.Laus"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/nero/nero_laus.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}

 
"nero_attack_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_attack_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_attack_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_attack_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_attack_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_attack_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_domus"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_domus.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_hurt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_hurt.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_kill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_kill.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_laus"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_laus.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_move_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_move_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_move_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_move_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_move_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_move_03.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_other_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_other_01.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_other_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_other_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_rosa"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_rosa.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
 
"nero_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_spawn.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}

"nero_death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_death.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}

"nero_kill_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"						"sos_reference_stack"
				"reference_stack"				"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"			"sounds/nero/nero_kill_02.vsnd"
						}
					}
					"volume"
					{
						"value"					"3.000000"
					}
					"pitch"
					{
						"value"					"1.000000"
					}
				}
			}
		}
	}
}
