"DOTAAbilities"
{
	"lancelot_windblade"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"custom/false_assassin_windblade"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate" 		"3.3"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"400"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"AbilityDamage"					"400"

		"precache"
		{
			"particle"	"particles/custom/false_assassin/fa_thunder_clap.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"global_cooldown"		"30"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"fa_ability"
				"Function"			"OnWBStart"
				"Damage"			"%damage"
				"Radius"			"%radius"
				"GCD"				"%global_cooldown"
			}
		}

		"Modifiers"
		{
			"modifier_wb_baseattack_reduction"
			{
				"Duration"	"0.033"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"-100"
				}
			}
		}
	}
}