"FATEVoices"
{
	"npc_dota_hero_queenofpain"
	{
		"Spawn"
		{
			"01"						"astolfo_spawn"
		}
		
		"Move"
		{
			"01"						"astolfo_move_01"
			"02"						"astolfo_move_02"
			"03"						"astolfo_move_03"
		}
		
		"Attack"
		{
			"01"						"astolfo_attack_01"
			"02"						"astolfo_attack_02"
			"03"						"astolfo_attack_03"
			"04"						"astolfo_attack_04"
		}
		
		"Cast"
		{
			"01"						"astolfo_move_04"
		}
		
		"Hurt"
		{
			"01"						"astolfo_hurt_01"
			"02"						"astolfo_hurt_02"
		}
		
		"Respawn"
		{
			"01"						"astolfo_respawn_01"
			"02"						"astolfo_respawn_02"
			"03"						"astolfo_other_03"
			"03"						"astolfo_levelup"
		}
		
		"Death"
		{
			"01"						"astolfo_kill_01"
			"02"						"astolfo_kill_02"
		}
		
		"Kill"
		{
			"01"						"astolfo_kill_01"
			"02"						"astolfo_kill_02"
		}
	}
}