"FATEVoices"
{
	"npc_dota_hero_windrunner"
	{
		"Spawn"
		{
			"01"						"nursery_spawn_temp"
		}
		
		"Move"
		{
			"01"						"nursery_move_01"
			"02"						"nursery_move_02"
			"03"						"nursery_move_03"
			"04"						"nursery_move_04"
		}
		
		"Attack"
		{
			"01"						"nursery_move_01"
			"02"						"nursery_move_04"
		}
		
		"Cast"
		{
			"01"						"nursery_move_01"
			"02"						"nursery_move_02"
		}
		
		"Hurt"
		{
			"01"						"nursery_hurt"
		}
		
		"Respawn"
		{
			"01"						"nursery_start"
			"02"						"nursery_move_02"
			"03"						"nursery_kill_02"
		}
		
		"Death"
		{
			"01"						"nursery_death"
		}
		
		"Kill"
		{
			"01"						"nursery_kill_01"
			"02"						"nursery_kill_02"
			"03"						"nursery_kill_03"
		}
	}
}