"FATEVoices"
{
	"npc_dota_hero_templar_assassin"
	{
		"Spawn"
		{
			"01"						"rider_spawn"
		}
		
		"Move"
		{
			"01"						"rider_move_01"
			"02"						"rider_move_02"
			"03"						"rider_move_03"
		}
		
		"Attack"
		{
			"01"						"rider_attack_01"
			"02"						"rider_attack_02"
			"03"						"rider_attack_03"
		}
		
		"Cast"
		{
			"01"						"rider_other_03"
			"02"						"rider_other_04"
		}
		
		"Hurt"
		{
			"01"						"rider_hurt_01"
			"01"						"rider_hurt_02"
		}
		
		"Respawn"
		{
			"01"						"rider_entry1"
			"02"						"rider_entry2"
			"03"						"rider_entry3"
			"04"						"rider_entry4"
			"05"						"rider_levelup"
		}
		
		"Death"
		{
			"01"						"rider_dead"
			"02"						"rider_death_01"
			"03"						"rider_death_02"
		}
		
		"Kill"
		{
			"01"						"rider_kill_01"
			"02"						"rider_kill_02"
			"03"						"rider_other_04"
		}
	}
}