"DOTAAbilities"
{
    "true_assassin_self_modification"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/ta/self_mod"
        "AbilityTextureName"                            "custom/true_assassin_self_modification"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "SpellDispellableType"                          "SPELL_DISPELLABLE_YES"

        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "2"

        "AbilityCooldown"                               "25"
        "AbilityCastPoint"                              "0.5"
        "AbilityManaCost"                               "400"
        "AbilityCastAnimation"                          "ACT_DOTA_CAST_ABILITY_6"

        "precache"
        {
            "particle"                                  "particles/units/heroes/hero_bane/bane_fiendsgrip_ground_rubble.vpcf"
            "soundfile"                                 "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                              "FIELD_INTEGER"
                "heal"                                  "330 440 550 660 770"
            }
            "02"
            {
                "var_type"                              "FIELD_INTEGER"
                "duration"                              "7"
            }
            "03"
            {
                "var_type"                              "FIELD_FLOAT"
                "agi_increase"                          "1 1.75 2.5 3.25 4"
            }
            "04"
            {
                "var_type"                              "FIELD_INTEGER"
                "heal_ot"                               "450 500 550 600 650"
            }
        }
    }
}