<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 1.0, 0.0, 0.0 ]
			m_flRotRate = 0.0
			m_nCP = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 45.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_flInputMax = 2000.0
			m_flOutputMax = 2000.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 112.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_spikesend_cf01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_spikesend_cf02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_spikesend_cf03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_spikesend_cf04.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_spikesend_cf05.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_spikesend_cf06.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/vlad/vlad_kb_spikesend_cf07.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 60.0
}