<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantLifespan = 0.6
	m_ConstantColor = [ 246, 201, 80, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 8.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 999.999939
			m_flTextureVOffset = 0.78125
			m_flTextureVScrollRate = -249.999985
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flParticlesPerOrbit = 25.0
			m_bEvenDistribution = true
			m_flInitialRadius = 5.0
			m_flInitialSpeedMin = 10.0
			m_flInitialSpeedMax = 10.0
			m_flPitch = 90.0
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 1
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpTime = 100.0
			m_vecWarpMax = [ 1.0, 20.0, 20.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 300.0
			m_nInputMax = 100
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.5
			m_nFieldOutput = 7
			m_nInputMax = 75
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 0.5
			m_nFieldOutput = 7
			m_nInputMax = 100
			m_nInputMin = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 34, 0, 255 ]
			m_ColorMax = [ 211, 78, 29, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 90.0, 0.0, 120.0 ]
			m_OffsetMax = [ 90.0, 0.0, 120.0 ]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 200.0, 0.0, 0.0 ]
			m_vecOutputMax = [ 300.0, 0.0, 0.0 ]
			m_nControlPointNumber = 1
			m_bLocalSpace = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}